.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  z-index: 0;
}

.header__belt {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 60px;
  background-color: #131921;
  padding: 4px;
}

.header__left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header__logo {
  margin-left: 6px;
  padding: 4px;
  cursor: pointer;
}
.header__logo:hover {
  box-shadow: 0 0 0 1px white;
}
.header__logo img {
  height: 30px;
  margin-top: 10px;
}

.header__location {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding: 4px;
  height: 100%;
  cursor: pointer;
  line-height: 15px;
}
.header__location p {
  font-size: 13px;
}
.header__location h4 {
  font-size: 14px;
  font-weight: 800;
}
.header__location:hover {
  box-shadow: 0 0 0 1px white;
}

.header__fill {
  display: flex;
  flex-grow: 2;
  margin: 0 6px;
  padding: 4px 6px;
}
.header__search {
  width: 100%;
  display: flex;
  height: 40px;
}

.header__search-select {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  max-width: 80px;
  padding-right: 8px;
  border: none;
  border-right: 1px solid #cdcdcd;
  background-color: #f3f3f3;
  font-size: 13px;
}
.header__search-select > option {
  background: white;
}

.header__search-input {
  flex-grow: 2;
  padding: 4px;
  font-size: 14px;
  border: none;
}
.header__search-btn {
  width: 40px;
  border: none;
  padding: 0;
  background-color: #febd69;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__search-btn:hover {
  background-color: #f3a847;
}

.header__nav {
  flex-grow: 1;
  display: flex;
  max-width: 450px;
}

.header__option {
  cursor: pointer;
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 6px;
}

.header__option:hover {
  box-shadow: 0 0 0 1px white;
}
.header__option p {
  font-size: 13px;
  line-height: 15px;
}
.header__option h4 {
  font-size: 15px;
  line-height: 17px;
  font-weight: 700;
}
.header__lang {
  align-items: center;
  max-width: 50px;
}

.cart {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 80px;
  align-self: center;
  height: 100%;
}
.cart > h3 {
  font-weight: 700;
}
.header__option .cart svg {
  position: relative;
  top: 7px;
}
.cart__count {
  position: absolute;
  top: 1px;
  color: #f08804;
  font-size: 14px;
  font-weight: bold;
  left: 30%;
  transform: translateX(-50%);
}
